{
  "name": "nunogois-website",
  "description": "Personal website: https://www.nunogois.com. Built with Astro.",
  "author": "Nuno Góis <github@nunogois.com>",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^3.0.5"
  }
}
